examples/petstore/petstore/v3/store.proto

syntax = "proto3";

package petstore.v3;

import "google/api/annotations.proto";

option go_package = "petstore/gen/petstore/v3;petstorev3";

service StoreService {
  rpc AddStoreOrder(AddStoreOrderRequest) returns (AddStoreOrderResponse) {
    option (google.api.http) = {
      post: "/store/order"
      body: "*"
    };
  }
}

message Order {
  int64 id = 1;
  int64 pet_id = 2;
  int32 quantity = 3;
  string ship_date = 4;
  string status = 5;
  bool complete = 6;
}

message AddStoreOrderRequest {
  Order order = 1;
}

message AddStoreOrderResponse {
  Order order = 1;
}
